[GPU_NVIDIA]
SuggestedDriverVersion=378.92
Blacklist=(DriverVersion="<=347.09", Reason="Crashes with Paragon content using more recent GPU features")
Blacklist=(DriverVersion="==372.70", Reason="This driver version has many known stability issues")
Blacklist=(DriverVersion="==388.31", Reason="This driver is leaking memory latest known working driver was 388.13")
Blacklist=(DriverVersion="==388.43", Reason="This driver is leaking memory latest known working driver was 388.13")
Blacklist=(DriverVersion="==388.71", Reason="This driver is leaking memory latest known working driver was 388.13")

[GPU_AMD]
SuggestedDriverVersion=16.60.2711.0
Blacklist=(DriverVersion="==15.300.1025.1001", Reason="Crashes with Paragon content using more recent GPU features")
Blacklist=(DriverVersion="<=14.301.1001.0", Reason="Crashes with Paragon content using more recent GPU features")

[GPU_Intel]
SuggestedDriverVersion=

